# Per creare un named based virtual host è sufficiente aggiungere il server
# alias come host name locale. In /etc/hosts aggiungere la seguente riga senza
# il commento iniziale:
# 127.0.0.1 app.sb.local

<VirtualHost *:80>
	ServerAdmin mud@localhost
	DocumentRoot /home/mud/Projects/sb/trunk/webapp/www
	ServerName sb.local
	ServerAlias app.sb.local

	<Directory />
		Require all granted
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
	DirectoryIndex index.html

	ErrorLog /var/log/apache2/app.sb.local.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	#LogLevel warn

	#CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
