# Per poter raggiungere l'api da "remoto" è necessario che il virtual host sia
# raggiungibile all'esterno del server. Si puo creare un port based virtual host
# sull'indirizzo ip della macchina porta 80 (o altra se è già occupata).

<VirtualHost 192.168.2.2:80>
	ServerAdmin mud@localhost
	DocumentRoot /home/mud/Projects/sb/trunk/webapp/www
	ServerName sb.home.net
	ServerAlias app.sb.home.net

	<Directory />
		Require all granted
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
	DirectoryIndex index.html

	ErrorLog /var/log/apache2/app.sb.home.net.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	#LogLevel warn

	#CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
