# Per poter raggiungere l'api da "remoto" è necessario che il virtual host sia
# raggiungibile all'esterno del server. Si puo creare un port based virtual host
# sull'indirizzo ip della macchina. L'API viene associata alla porta 8080 
# lasciando la porta standard 80 alla webapp.

<VirtualHost 192.168.2.2:8080>
	ServerAdmin mud@localhost
	#DocumentRoot /home/mud/Projects/sb/trunk/backend/api
        DocumentRoot /var/www/html/htdocs/seatbeach/backend/api

        ServerName sb.home.net
	ServerAlias api.sb.home.net

	<Directory />
		Require all granted
		AllowOverride All
		Order allow,deny
		Allow from all
		
		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^ index.php [QSA,L]
	</Directory>
	DirectoryIndex index.php

	ErrorLog /var/log/apache2/api.sb.home.net.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	#LogLevel warn

	#CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
